IS_LOCALHOST=true
SEED_DB=false
COMPILE_CONTRACTS=false
GANACHE_MNEMONIC_PHRASE=circle/pupil/goat/security/elite/stem/kiwi/shrug/misery/curtain/pear/soup
GANACHE_ADDRESS=0xB0eAa5419A35F7e638910f1c47C747486D5CCEd2
MONGO_ATLAS_URI=