IS_LOCALHOST=true
SEED_DB=false
COMPILE_CONTRACTS=false
GANACHE_MNEMONIC_PHRASE=region/catch/climb/lab/gadget/employ/prison/link/maze/great/vote/pelican
MNEMONIC_PHRASE=
GANACHE_ADDRESS=0x47E54345335d14A5FbC8EaA9eD10Dd5B9EC8392D
ADDRESS=
MONGO_ATLAS_URI=